.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;

  font-family: 'Nunito', Arial, sans-serif;
  background-color: rgba($color: $dark-violet, $alpha: 0.3);
  backdrop-filter: blur(3px);
  overflow: auto;

  &__container {
    position: relative;
    min-width: 300px;
    max-width: 900px;
    min-height: 100px;
    margin: auto;

    padding: 33px 30px 35px;
    color: $white;
    background-color: $light-grey;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba($color: #000000, $alpha: 0.25);
    overflow: auto;

    @media(max-width: $desktop-width) {
      margin: auto;
    }

    @media(max-width: $tablet-width) {
      margin: auto;
      width: 100%;
      height: 100%;
      padding: 33px 30px 35px;
    }
  }

  &__info {
    max-width: 400px;
    text-align: center;
  }

  &__button-wrapper {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
  }

  &__container--success {
    color: $dark-violet;
    background-color: $success-color;
  }

  &__container--fail {
    color: $dark-violet;
    background-color: $fail-color;
  }

  &__title {
    margin-bottom: 50px;
    font-size: 35px;
    font-weight: 400;
    color: #ffffff;
    text-shadow: none;
  }

  &__button-close {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
    width: 40px;
    height: 40px;
    background-color: transparent;
    background-image: url("../../../shared/icons/cross-white.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
    border: none;
  }

  &__content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    row-gap: 40px;
    margin-bottom: 40px;

    &--user {
      margin-top: 20px;
    }

    @media(max-width: $tablet-width) {
      grid-template-columns: 1fr;
    }
  }

  &__content-item {
    width: 300px;
  }

  &__item-title {
    font-size: 20px;
    margin-bottom: 20px;
    opacity: 0.7;
  }

  &__title-edit {
    margin-bottom: 30px;

    &--task {
      margin-top: 50px;
    }
  }

  &__edit-image {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
  }

  &__actions {
    display: flex;
    justify-content: center;

    & .modal__button {
      margin-right: 20px;
    }

    & .modal__button:last-child {
      margin-right: 0;
    }
  }

}
